# sinapsis_smart_selfie_lib

./: pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/phenomenal-face.tiobundle/: model.json
android/src/main/kotlin/com/sinapsis/smart_selfie_ai_model/: SelfieData.kt  SelfieDataInfereceModel.kt  SelfieDataInferenceExceptions.kt  SmartSelfieAiModelPlugin.kt
android/src/main/kotlin/com/wecare/smart_selfie_ai_model/: SelfieData.kt  SelfieDataInferenceExceptions.kt  SmartSelfieAiModelPlugin.kt
ios/: smart_selfie_ai_model.podspec
ios/Classes/: SelfieData.swift  SelfieDataInferenceErrors.swift  SelfieDataInferenceModel.swift  SmartSelfieAiModelPlugin.h  SmartSelfieAiModelPlugin.m  SwiftSmartSelfieAiModelPlugin.swift
lib/: sinapsis_smart_selfie_lib.dart  smart_selfie_ai_model.dart
test/: sinapsis_smart_selfie_lib_test.dart
